##API: https://aikom-api.iea.gov.ua/swagger/index.html

## https://aikom-api.iea.gov.ua/swagger/index.html#req_17ef05b4a9af46fab9134c8a3334bb4e
TEST_API_CLIENT=test_api_client
TEST_API_PASSWORD=277340

GLOBAL_API_CLIENT=test_mz
GLOBAL_API_PASSWORD=jKIZqZBb

AIKOM_NODE_ID=s2
AIKOM_CSRF_TOKEN=dDzssksCPtrImbbjEpq0uC6USMVX7q3P

AIKOM_API_V1_URL=http://aikom-api.iea.gov.ua/v1/